<phpunit bootstrap="tests/autoload.php">
    <testsuites>
        <testsuite name="test">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="PHPUNIT_IS_RUNNING" value="true"/>
    </php>
</phpunit>
