PsrLib\ORM\Entity\AmapLivraisonLieu:
    amap_1_ll_1:
        nom: 'll amap test'
        adresse: '58 Rue Raulin'
        gpsLatitude: '45.7460139'
        gpsLongitude: '4.8338771'
        ville: '<em_ville(3)>'
        amap: '@amap_1'

    amap_2_ll_1:
        nom: 'll amap 2 test'
        adresse: '59 Rue Raulin'
        gpsLatitude: '45.7460139'
        gpsLongitude: '4.8338771'
        ville: '<em_ville(3)>'
        amap: '@amap_2'

PsrLib\ORM\Entity\AmapLivraisonHoraire:
    amap_1_ll_1_1h_1:
        saison: 'ete'
        jour: 'lundi'
        heureDebut: '16:00'
        heureFin: '18:00'
        livraisonLieu: '@amap_1_ll_1'

    amap_1_ll_1_1h_2:
        saison: 'hiver'
        jour: 'mardi'
        heureDebut: '17:00'
        heureFin: '19:00'
        livraisonLieu: '@amap_1_ll_1'
