PsrLib\ORM\Entity\Ferme:
    ferme_1:
        nom: 'ferme'
        siret: '11111111111111'
        libAdr: '58 Rue Raulin'
        gpsLatitude: '45.7460139'
        gpsLongitude: '4.8338771'
        tva: true
        ville: '<em_ville(3)>'
        amapienRefs: ['@user_amapien_referent']
        ordreCheque: 'ferme 1 ordre cheque'

    ferme_2:
        nom: 'Ferme 2'
        siret: '22222222222222'
        libAdr: 'Boulevard Jean Pain'
        gpsLatitude: '45.1859743'
        gpsLongitude: '5.7334754'
        tva: true
        ville: '<em_ville(2)>'
        ordreCheque: 'ferme 2 ordre cheque'

PsrLib\ORM\Entity\Embeddable\PrixTVA:
    prix_produit_1:
        tva: '5.5'
        prixTTC: '<money(100)>'

    prix_produit_2:
        tva: '5.5'
        prixTTC: '<money(200)>'

PsrLib\ORM\Entity\FermeProduit:
    ferme_1_produit_1:
        nom: 'produit 1'
        conditionnement: 'cond1'
        ferme: '@ferme_1'
        prix: '@prix_produit_1'
        regulPds: false
        typeProduction: '<em_tp(19)>'

    ferme_1_produit_2:
        nom: 'produit 2'
        conditionnement: 'cond1'
        ferme: '@ferme_1'
        prix: '@prix_produit_2'
        regulPds: false
        typeProduction: '<em_tp(20)>'
